# RidersHub

./: .gitignore  DB.sql
MotorSpace/: pom.xml
MotorSpace/src/main/java/Servlet/: AcquistoServlet.java  AdminCategoriaServlet.java  AggiuntaProdottoServlet.java  CarrelloServlet.java  Categoria2Servlet.java  Categoria3Servlet.java  CategoriaServlet.java  GestoreProdottoServlet.java  HomeAmministratoreServlet.java  HomeServlet.java  HomeServlet2.java  LoginAmministratoreServlet.java  LoginServlet.java  LogoutServlet.java  MyServletException.java  Passo2PagamentoServlet.java  PassoUnoServlet.java  ProdottoServlet.java  ProfiloServlet.java  RegistrazioneFormServlet.java  RegistrazioneServlet.java  RicercaAjaxServlet.java  RicercaServlet.java  VerificaUsernameServlet.java  VisualizzaOrdineServlet.java  VisualizzaOrdiniServlet.java
MotorSpace/src/main/java/model/: Amministratore.java  AmministratoreDAO.java  Carrello.java  Categoria.java  CategoriaDAO.java  ConPool.java  LineaOrdine.java  LineaOrdineDAO.java  Ordine.java  OrdineDAO.java  Prodotto.java  ProdottoDAO.java  Utente.java  UtenteDAO.java  UtenteNonTrovatoException.java
MotorSpace/src/main/test/model/: AmministratoreDAOTest.java  CategoriaDAOTest.java  LineaOrdineDAOTest.java  OrdineDAOTest.java  ProdottoDAOTest.java  UtenteDAOTest.java
MotorSpace/src/main/test/servlet/: LoginServletTest.java  ProdottoServletTest.java
MotorSpace/src/main/webapp/: Ricerca.js
MotorSpace/src/main/webapp/WEB-INF/: footer.html
MotorSpace/src/main/webapp/WEB-INF/jsp/: Header.jsp  HeaderAmministratore.jsp  HomeAmministratore.jsp  Ordini.jsp  Passo2Pagamento.jsp  Prova.jsp  VisualizzaOrdine.jsp  acquistoform.jsp  adminprodotto.jsp  aggiuntaprodotto.jsp  amministazionecategoria.jsp  carrello.jsp  categoria.jsp  error.jsp  index.jsp  marca.jsp  myexception.jsp  prodotto.jsp  profilo.jsp  registrazione.jsp  ricerca.jsp
MotorSpace/src/main/webapp/css/: animate.css  bare.min.css  header.css  style.css
